# PictureSpider

./: .gitignore  PictureSpider.sln  PixivAss.sln  README.md  config.json  config.json.example  create_table.sql  init_database.sql  json2.json  json3.json  json4.json
PictureSpider/: App.config  Config.cs  ListenerServer.cs  MainWindow.cs  MainWindow.resx  PictureSpider.csproj  Program.cs  TaskQueue.cs  TopLevelException.cs  config.json.example  packages.config
PictureSpider/AI/: LLMChatService.cs
PictureSpider/Control/: AuthorBox.Designer.cs  AuthorBox.cs  Explorer.cs  QueueComboBox.cs  TagBox.cs
PictureSpider/Downloader/: Aria2DownloadQueue.cs  BaseDownloadQueue.cs  Downloader.cs  MegaDownloadQueue.cs  MegaWebClient.cs
PictureSpider/Hentaiera/: Entity.cs  Server.cs
PictureSpider/Hentaivox/: Entity.cs  Server.cs
PictureSpider/Hitomi/: Database.cs  Entity.cs  Server.cs
PictureSpider/Kemono/: Database.cs  Entity.cs  Server.cs
PictureSpider/LManga/: Entity.cs  Server.cs
PictureSpider/LocalSingleFile/: Database.cs  Entity.cs  Server.cs
PictureSpider/Manhuagui/: Entity.cs  Server.cs
PictureSpider/Migrations/: 20230901141025_dev1.Designer.cs  20230901141025_dev1.cs  20230901141130_dev2.Designer.cs  20230901141130_dev2.cs  20230902171711_dev.Designer.cs  20230902171711_dev.cs  20230902200344_dev1.Designer.cs  20230902200344_dev1.cs  20230902224736_dev2.Designer.cs  20230902224736_dev2.cs  20230903081944_dev3.Designer.cs  20230903081944_dev3.cs  20250514173045_hitomi_dev2.Designer.cs  20250514173045_hitomi_dev2.cs  20250514173111_hitomi_dev3.Designer.cs  20250514173111_hitomi_dev3.cs  20260303232148_k1.Designer.cs  20260303232148_k1.cs  20260303232216_k2.Designer.cs  20260303232216_k2.cs  20260303234154_k3.Designer.cs  20260303234154_k3.cs  20260303234213_k4.Designer.cs  20260303234213_k4.cs  20260530090000_AddKemonoPendingUiOperations.cs  DatabaseModelSnapshot.cs
PictureSpider/Migrations/DatabaseMigrations/: 20231220110919_lsf_dev1.Designer.cs  20231220110919_lsf_dev1.cs  20231220111101_lsf_dev2.Designer.cs  20231220111101_lsf_dev2.cs  20231220140059_lsf_dev3.Designer.cs  20231220140059_lsf_dev3.cs  20231229204022_lsf_dev4.Designer.cs  20231229204022_lsf_dev4.cs  20240528065256_dev4.Designer.cs  20240528065256_dev4.cs  20241015210604_tele_dev1.Designer.cs  20241015210604_tele_dev1.cs  20241015210804_tele_dev2.Designer.cs  20241015210804_tele_dev2.cs  20241015210816_tele_dev3.Designer.cs  20241015210816_tele_dev3.cs  20241015234451_tele_dev4.Designer.cs  20241015234451_tele_dev4.cs  20241015234518_tele_dev5.Designer.cs  20241015234518_tele_dev5.cs  20241016174706_tele_dev6.Designer.cs  20241016174706_tele_dev6.cs  20241016181620_tele_dev7.Designer.cs  20241016181620_tele_dev7.cs  20250102143217_lsf_dev0.Designer.cs  20250102143217_lsf_dev0.cs  20250104052351_kemono0.Designer.cs  20250104052351_kemono0.cs  20250104054437_kemono1.Designer.cs  20250104054437_kemono1.cs  20250104084512_kemono2.Designer.cs  20250104084512_kemono2.cs  20250104162714_kemono3.Designer.cs  20250104162714_kemono3.cs  20250104163330_kemono4.Designer.cs  20250104163330_kemono4.cs  20250104171756_kemono5.Designer.cs  20250104171756_kemono5.cs  20250104181354_kemono6.Designer.cs  20250104181354_kemono6.cs  (+17 more)
PictureSpider/Migrations/Hitomi/: 20260529060845_AddHitomiPendingUiOperations.Designer.cs  20260529060845_AddHitomiPendingUiOperations.cs  HitomiDatabaseModelSnapshot.cs
PictureSpider/Migrations/Manhuagui/: 20260626193000_ManhuaguiInitialSchema.cs  20260627005000_DropManhuaguiDirectoryName.cs  20260627010000_RenameManhuaguiEnabledToFav.cs
PictureSpider/Migrations/Twitter/: 20260523063000_TwitterInitialSchema.cs  20260528034500_AddTwitterMediaDownloadUnavailable.cs  20260530143000_AddTwitterPendingUiOperations.cs  TwitterDatabaseModelSnapshot.cs
PictureSpider/Pixiv/: CookieServer.cs  Data.cs  Database.cs  Server.cs  Server_Util.cs
PictureSpider/PixivControl/: AuthorBox.Designer.cs  AuthorBox.cs  Explorer.cs  IllustGroup.cs  QueueComboBox.cs  TagBox.cs
PictureSpider/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
PictureSpider/Resources/: common.js
PictureSpider/Telegram/: Database.cs  Entity.cs  Server.cs
PictureSpider/Twitter/: Data.cs  Database.cs  Entity.cs  Server.cs
PictureSpider/Twitter(Abandon)/: Database.cs  Server.cs
PictureSpider/Util/: Aria2DownloadQueue.cs  BaseBackgroundEFDatabase.cs  BaseEFDatabase.cs  BaseServer.cs  BaseServerWithBackgroundDB.cs  BaseServerWithDB.cs  BaseUser.cs  BaseWork.cs  BindHandleProvider.cs  ExplorerQueue.cs  TypicalDatabase.cs  TypicalServer.cs  Util.cs
PixivAss/: App.config  AuthorBox.Designer.cs  AuthorBox.cs  BindHandleProvider.cs  Client.cs  Client_Util.cs  ContextDestroyer.cs  CookieServer.cs  Database.cs  Explorer.cs  MainWindow.cs  MainWindow.resx  PixivAss.csproj  Program.cs  TagBox.cs  TaskQueue.cs  TopLevelException.cs  config.json  packages.config
PixivAss/Control/: AuthorBox.cs  Explorer.cs  MainWindow.cs  MainWindow.resx  QueueComboBox.cs  TagBox.cs
PixivAss/Data/: Config.cs  IllustGroup.cs
PixivAss/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
aria2/: aria2.conf
